APP_KEY="django-insecure-test"

# OPENAI
LLM_TYPE=openai
LLM_API_KEY=sk-xxx
LLM_API_BASE=https://api.openai.com/v1
LLM_MODEL_NAME=gpt-3.5-turbo

# OLLAMA
LLM_TYPE=ollama
LLM_API_BASE=http://url_to_ollama
LLM_MODEL_NAME=codegemma

# GOOGLE
LLM_TYPE=google
LLM_API_KEY=AIxxx
LLM_MODEL_NAME=gemini-1.0-pro-latest
